# it4u

java4qa/: settings.gradle
java4qa/addressbook/: build.gradle
java4qa/addressbook/allure-report/data/: 154ab2d14d0905d1-testcase.json  16f8fdebaa79e7a7-testcase.json  1958337d901be242-testcase.json  1b2342d315540eec-testcase.json  2384e1d7357dd288-testcase.json  259ba0d7337c307a-testcase.json  28ec9669d30438e0-testcase.json  29c247146829578-testcase.json  2c185fe35ca8444c-testcase.json  2cb5771e1d69aedc-testcase.json  315962f262575517-testcase.json  3255d8accfa1f64-testcase.json  37db1c06432e2e0-testcase.json  3c7f4da5eb17c517-testcase.json  3f25ab6e84576497-testcase.json  464a32022c569b84-testcase.json  469c5ae2330533cf-testcase.json  4d4c662fcf52f14b-testcase.json  512a51fc3baff0ee-testcase.json  535505b9a6d8b600-testcase.json  58fe2e51912d17c0-testcase.json  5abc0f60df12e4b0-testcase.json  5e972c527d30210d-testcase.json  613d75a401348bfe-testcase.json  636279a0defc3489-testcase.json  6362cf8e5b376944-testcase.json  656ebe211cc7e32-testcase.json  657d265dbfd49dc9-testcase.json  6bae9e637d6dca79-testcase.json  70efa0da54741830-testcase.json  71be8b52f6e5bfa2-testcase.json  77e2da3576e9d1aa-testcase.json  7e498b9e42c67ca8-testcase.json  8218073fe5a13bef-testcase.json  8410adfed0cd1f6d-testcase.json  895618441725d7ba-testcase.json  8bdd8396feb49b80-testcase.json  8c7ddd9ae9adf1da-testcase.json  8d97e8ec35770421-testcase.json  90b36baa54a4dc09-testcase.json  (+41 more)
java4qa/addressbook/gradle/wrapper/: gradle-wrapper.properties
java4qa/addressbook/src/test/resources/: data_vGroups.json  hibernate.cfg.xml  invalidGroups.csv  local.properties  prs_remote.properties  remote.properties  testng-contacts-compare.xml  testng-contacts.xml  testng-groups.xml  validContacts.json  validContacts.xml  validGroups.json
java4qa/addressbook/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
java4qa/addressbook/test-output/Default Suite/: java4qa.html  java4qa.xml
java4qa/addressbook/test-output/junitreports/: TEST-com.java4qa.addressbook.tests.ContactAddToGroupTests.xml  TEST-com.java4qa.addressbook.tests.ContactCompareEmailTests.xml  TEST-com.java4qa.addressbook.tests.ContactComparePhoneTests.xml  TEST-com.java4qa.addressbook.tests.ContactCreationTests.xml  TEST-com.java4qa.addressbook.tests.ContactDeletionTests.xml  TEST-com.java4qa.addressbook.tests.ContactModificationTests.xml  TEST-com.java4qa.addressbook.tests.DbConnectionTest.xml  TEST-com.java4qa.addressbook.tests.GroupCreationTests.xml  TEST-com.java4qa.addressbook.tests.GroupDeletionTests.xml  TEST-com.java4qa.addressbook.tests.GroupModificationTests.xml  TEST-com.java4qa.addressbook.tests.HbConnectionTest.xml
java4qa/addressbook/test-output/old/: index.html
java4qa/addressbook/test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
java4qa/rest-sample/: build.gradle
java4qa/rest-sample/src/test/resources/: local.properties
java4qa/sandbox/: build.gradle
(+80 files in other folders)
